<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://jmix.io/schema/ui/window"
        xmlns:c="http://jmix.io/schema/ui/jpql-condition"
        caption="msg://juryBrowse.caption"
        focusComponent="juriesTable">
    <data readOnly="true">
        <collection id="juriesDc"
                    class="kz.beeline.beeplay.entity.Jury">
            <fetchPlan extends="_base"/>
            <loader id="juriesDl">
                <query>
                    <![CDATA[select e from Jury e]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <screenSettings id="settingsFacet" auto="true"/>
    </facets>
    <actions>
        <action id="lookupSelectAction"
                caption="msg:///actions.Select"
                icon="LOOKUP_OK"
                primary="true"
                shortcut="${COMMIT_SHORTCUT}"/>
        <action id="lookupCancelAction"
                caption="msg:///actions.Cancel"
                icon="LOOKUP_CANCEL"/>
    </actions>
    <dialogMode height="600"
                width="800"/>
    <layout expand="juriesTable" spacing="true">
        <filter id="filter"
                dataLoader="juriesDl">
            <properties include=".*"/>
        </filter>
        <groupTable id="juriesTable"
                    width="100%"
                    dataContainer="juriesDc">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
            </actions>
            <columns>
                <column id="name"/>
                <column id="photo"/>
            </columns>
            <simplePagination/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button id="createBtn" action="juriesTable.create"/>
                <button id="editBtn" action="juriesTable.edit"/>
                <button id="removeBtn" action="juriesTable.remove"/>
            </buttonsPanel>
        </groupTable>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
