main.datasource.url = jdbc:postgresql://localhost:5433/postgres
main.datasource.username = postgres
main.datasource.password = agahan02
spring.datasource.driverClassName=org.postgresql.Driver
jmix.rest.anonymous-url-patterns = /rest/*
jmix.rest.allowed-origins=*
spring.jpa.hibernate.ddl-auto=create
cuba.rest.responseViewEnabled=false
spring.jackson.serialization.INDENT_OUTPUT=true

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = kz/beeline/beeplay/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en,ru

logging.level.org.atmosphere = warn