<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://jmix.io/schema/ui/window"
        xmlns:c="http://jmix.io/schema/ui/jpql-condition"
        caption="msg://imageBrowse.caption"
        focusComponent="imagesTable">
    <data readOnly="true">
        <collection id="imagesDc"
                    class="kz.beeline.beeplay.entity.Image">
            <fetchPlan extends="_base"/>
            <loader id="imagesDl">
                <query>
                    <![CDATA[select e from Image e]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <screenSettings id="settingsFacet" auto="true"/>
    </facets>
    <actions>
        <action id="lookupSelectAction"
                caption="msg:///actions.Select"
                icon="LOOKUP_OK"
                primary="true"
                shortcut="${COMMIT_SHORTCUT}"/>
        <action id="lookupCancelAction"
                caption="msg:///actions.Cancel"
                icon="LOOKUP_CANCEL"/>
    </actions>
    <dialogMode height="600"
                width="800"/>
    <layout expand="imagesTable" spacing="true">
        <filter id="filter"
                dataLoader="imagesDl">
            <properties include=".*"/>
        </filter>
        <groupTable id="imagesTable"
                    width="100%"
                    dataContainer="imagesDc">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
            </actions>
            <columns>
                <column id="large"/>
                <column id="small"/>
            </columns>
            <simplePagination/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button id="createBtn" action="imagesTable.create"/>
                <button id="editBtn" action="imagesTable.edit"/>
                <button id="removeBtn" action="imagesTable.remove"/>
            </buttonsPanel>
        </groupTable>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
